# st-js-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: release.sh
src/main/java/com/github/dzwicker/stjs/gradle/: GenerateStJsTask.java  StJsPlugin.java
