defaultTasks 'clean', 'check'

apply plugin: 'java'
apply plugin: 'idea'

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

def javaVersion = 1.7
def defaultEncoding = 'UTF-8'

ext {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    slf4j_version = '1.7.2'
}

compileJava.options.encoding = defaultEncoding
compileTestJava.options.encoding = defaultEncoding

idea {
    module {

        //if you prefer different output folders
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main")
        testOutputDir = file("$buildDir/classes/test")
        downloadJavadoc = true
        downloadSources = true

        excludeDirs += [file(".gradle")]
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile gradleApi()

    compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4j_version

    compile group: 'org.st-js', name: 'generator', version: '3.0.1'
}
